# spring-entity-graph-bug

./: README.md  pom.xml
src/main/java/io/fouad/bugs/bug01/: SpringEntityGraphBugApplication.java
src/main/java/io/fouad/bugs/bug01/controllers/: UsersController.java
src/main/java/io/fouad/bugs/bug01/dao/: UserEntity.java  UsersRepository.java
src/main/java/io/fouad/bugs/bug01/dev/: EmbeddedMssqlServer.java
src/main/java/io/fouad/bugs/bug01/dto/: User.java
src/main/java/io/fouad/bugs/bug01/services/: UsersService.java
src/main/java/io/fouad/bugs/bug01/utils/: RequiredBy.java  RequiredByBeanDefinitionPostProcessor.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/sql/: ddl.sql  dml.sql
