# PROFILE CONFIGURATIONS

# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=@spring.profiles.active@

# =========================================================

# JPA CONFIGURATIONS

# Target database to operate on, auto-detected by default.
spring.jpa.database=sql_server

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=false

# Specify JDBC timezone.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# The classname of a Hibernate org.hibernate.dialect.Dialect which allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Specifies the preferred JDBC type for storing instant values. When no type is explicitly specified, SqlTypes.TIMESTAMP_UTC is used.
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP