# SERVER CONFIGURATIONS

# Server HTTP port.
server.port=8080

# =========================================================

# JPA CONFIGURATIONS

# Write all SQL statements to console.
spring.jpa.properties.hibernate.show_sql=true

# Pretty print the SQL in the log and console.
spring.jpa.properties.hibernate.format_sql=true

# =========================================================

# DATASOURCE CONFIGURATIONS

# Mode to apply when determining whether initialization should be performed.
spring.sql.init.mode=always

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver